.card-info {
    background-color: var(--card-background);
    padding: 25px;
    border-radius: 25px;
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
}

.info-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-header img {
    width: 100px;
}

.div-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-info p {
    margin-bottom: 0 !important;
}

.div-info p:nth-child(2) {
    flex-grow: 1;
    margin: 10px 10px 0px 10px;
    border-bottom: 0.1px dashed gray;
    font-weight: 100 !important;
}

.div-info p:nth-child(3) {
    text-align: end;
    white-space: nowrap;
}

.info-content {
    display: none;
}

.info-footer {
    display: none;
    margin-top: auto;
}

.nav.nav-tabs {
    border: none;
}

.nav-tab {
    color: var(--text-color);
    background-color: transparent;
    border: none;
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.badge {
    border-radius: 100%;
}

.tab-completed.active {
    border-bottom: 3px solid #D90368;
}

.badge.text-bg-primary {
    background-color: rgba(217, 3, 104, 0.15) !important;
    color: #D90368 !important;
}

.tab-process.active {
    border-bottom: 3px solid #A2BE04;
}

.badge.text-bg-secondary {
    background-color: rgba(162, 190, 4, 0.15) !important;
    color: #A2BE04 !important;
}

.tab-waiting.active {
    border-bottom: 3px solid #2CC0C6;
}

.badge.text-bg-third {
    background-color: rgba(44, 192, 198, .15) !important;
    color: #2CC0C6 !important;
}

.tab-cancelled.active {
    border-bottom: 3px solid #6818A5;
}

.badge.text-bg-fourth {
    background-color: rgba(104, 24, 165, .15) !important;
    color: #6818A5 !important;
}

.div-order {
    box-sizing: border-box;
    border: 1px solid gray;
    padding: 15px;
    border-radius: 25px;
}

#buttons-footer {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

#orders {
    height: calc(100% - 135px);
    overflow: scroll;
}

#myTab {
    display: flex;
    width: 100%;
    overflow: auto;
    flex-direction: row;
    flex-wrap: nowrap;
}

@media (min-width: 768px) {
    #orders {
        height: calc(100% - 45px);
        overflow: scroll;
    }
}

@media (min-width: 992px) {
    .row-wrapper {
        flex-direction: row !important;
    }

    .info-content {
        display: block;
    }

    .info-footer {
        display: block;
    }

    .h-lg-100 {
        height: calc(100% - 60px) !important;
    }

    #buttons-footer {
        display: none;
    }
}